name: Run Nightly Tests
on:
  push:
    branches:
      - '*'
jobs:
  test-nightly-tests:
    runs-on: k8s-eng-gpu-16G-t4-32G # Should have multiple gpus enabled
    env:
      CADENCE: "nightly"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: "⚙️ Install dependencies"
        run: pip3 install .[dev,onnxruntime,torch,torchvision,transformers]
      - name: Run integration tests 
        run: |
          export CADENCE="nightly"
          pytest tests/sparseml/pytorch -m integeration
          pytest tests/sparseml/transformers -m integeration
      